# fanout-audit-log

./: CLAUDE.md  DEVELOPMENT.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
.kiro/steering/: project-context.md
cdk/: .gitignore  README.md  package-lock.json  package.json
cdk/constants/: ssm.ts  stages.ts
cdk/interfaces/: stack-props.ts
cdk/schema/: audit-event.ts
cdk/stacks/: audit-log-catalog-stack.ts  audit-log-ingest-stack.ts  audit-log-observability-stack.ts  audit-log-query-stack.ts  audit-log-replica-stack.ts  audit-log-stack.ts  audit-log-storage-stack.ts  replica-stack.ts
cdk/test/: audit-event-schema.test.ts  audit-log-catalog-stack.test.ts  audit-log-ingest-stack.test.ts  audit-log-query-stack.test.ts  audit-log-stack.test.ts  audit-log-storage-stack.test.ts
cdk/utils/: bucket-names.ts
context/: architecture.md  coding-standards.md  glossary.md  project.md
docs/: README.md  roadmap.md  technical-design.md
docs/decisions/: adr-0001-firehose-over-lambda.md  adr-0002-p1-serving-store.md  adr-0003-lambda-kotlin-worker.md
docs/design/: design-audit-log.md  design-status-projection.md  technical-design.md
docs/requirements/: req-audit-log.md  req-status-projection.md
docs/tasks/: tasks-audit-log-p0.md  tasks-status-projection-p1.md
service/: settings.gradle.kts
service/app/: build.gradle.kts
service/app/src/main/kotlin/com/marksayson/auditlogworker/: Handler.kt
service/app/src/main/kotlin/com/marksayson/auditlogworker/infra/: FirehoseWriter.kt
service/app/src/main/kotlin/com/marksayson/auditlogworker/model/: AuditEvent.kt
service/app/src/main/resources/: log4j2.xml
service/app/src/test/kotlin/com/marksayson/auditlogworker/infra/: FirehoseWriterTest.kt
service/app/src/test/kotlin/com/marksayson/auditlogworker/model/: AuditEventValidatorTest.kt
service/gradle/: libs.versions.toml
