[versions]
aws-lambda-java-core = "1.4.0"
aws-sdk-firehose-kotlin = "1.6.102"
jackson = "2.22.0"
junit-jupiter = "5.14.4"
kotlinx-coroutines = "1.11.0"
log4j = "2.26.0"

[libraries]
aws-firehose-kotlin = { module = "aws.sdk.kotlin:firehose", version.ref = "aws-sdk-firehose-kotlin" }
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
