[versions]
aws-lambda-java-core = "1.2.3"
aws-sdk-kotlin = "1.3.77"
jackson = "2.18.2"
junit-jupiter = "5.11.3"
kotlinx-coroutines = "1.10.1"
log4j = "2.24.3"

[libraries]
aws-firehose-kotlin = { module = "aws.sdk.kotlin:firehose", version.ref = "aws-sdk-kotlin" }
aws-lambda-java-core = { module = "com.amazonaws:aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
